<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product page</title>
  </head>
  <body>
    <div class="main">
      <div class="landing-page">
        <header>
          <nav>
            <span><div>Irshad</div></span>
            <div class="menu-disp-class">
              <span><img " id="menu"  src="./assets/images/menu.svg" alt="menu"></span>
              <span><img style="display: none;" id="close" src="./assets/images/close.svg" alt="close"></span>
            </div>
           
            <ul>
              <a href=""><li>Home</li></a>
              <a href=""><li>About</li></a>
              <a href=""><li>Products</li> </a>
              <a href=""><li>Contact</li></a>
            </ul>
          </nav>
        </header>
        <section>
          <div class="banner-text">
            <div class="inner-text-frame">
              <p>END OF SEASON</p>
              <p>SALE!</p>
              <p>SPECIAL OFFER</p>
              <p>Last chance to grab the offer. Hurry up for saving your money</p>
              <button class="btn"><a href=""></a>Shop Now</a></button>
            </div>
          </div>
          <div class="banner-pic">
            <img src="assets/images/smartphones.png" alt="banner-png">
          </div>
        </section>
        <aside id="sidebar">
          <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Products</li> </a>
            <a href=""><li>Contact</li></a>
          </ul>
        </aside>
      </div>   
      <main>
        <div id="inner-prod-frame" class="product-outer-frame">
         <!-- Will be painted by products module -->
        </div>
      </main>
      <footer>
        <div class="footer-outer-frame">
          <div class="footer-contact-sec">
            <p>Contact</p>
            <div class="contact-sec-details">
              <p>kurali-road</p>
              <p>City: Kharar</p>
              <p>State: Punjab</p>
              <p>Pin-code: 140301 </p>
              <p>Phone No: +91 9863327947</p>
            </div>         
          </div>
          <div class="footer-menu-sec">
            <p>Menu</p>
            <div class="menu-sec-details">
             <a href="">Home</a>
             <a href="">About</a>
             <a href="">Gallery</a>
            </div>
          </div>
          <div class="footer-social-media-sec">
            <p>Social media</p>
            <div id="social-icon-frame" class="social-icons">
              <!--Will be painted by socialMediaImages module -->
            </div>
          </div>
        </div>
        <p>&copy; 2024 IRSHAD BCA 2024</p>
      </footer>
    </div>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>